meta:
  last_updated: 2023-01-08_18-29-09
metric_map: test
name: test
nodes:
- meta:
    map: test
    node: WayPoint0
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint0_WayPoint3
      fail_policy: fail
      fluid_navigation: true
      goal: &id001
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint0
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 0.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint1
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint0
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint0
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint4
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint1_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint1
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 0.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint10
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: &id002 []
      edge_id: WayPoint10_WayPoint11
      fail_policy: fail
      fluid_navigation: true
      goal: &id003
        target_pose:
          header:
            frame_id: $node.parent_frame
          pose: $node.pose
      node: WayPoint11
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint10
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -9.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint11
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint11_WayPoint12
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint12
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint11
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -7.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint12
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint12_WayPoint13
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint13
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint12
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -5.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint13
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint13_WayPoint14
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint14
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint13
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -3.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint14
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint14_WayPoint15
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint15
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint14
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: -1.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint15
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint15_WayPoint16
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint16
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint15
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 1.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint16
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint16_WayPoint17
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint17
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint16
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 3.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint17
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint17_WayPoint18
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint18
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint17
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint18
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: *id002
      edge_id: WayPoint18_WayPoint19
      fail_policy: fail
      fluid_navigation: true
      goal: *id003
      node: WayPoint19
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint18
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint19
    pointset: test
  node:
    edges: []
    localise_by_topic: ''
    name: WayPoint19
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 9.0
        y: -5.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.1
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.692909649383465
      y: 0.2870125742738173
    - x: 0.2870125742738174
      y: 0.692909649383465
    - x: -0.2870125742738173
      y: 0.692909649383465
    - x: -0.692909649383465
      y: 0.28701257427381743
    - x: -0.6929096493834651
      y: -0.28701257427381727
    - x: -0.28701257427381777
      y: -0.6929096493834649
    - x: 0.2870125742738169
      y: -0.6929096493834652
    - x: 0.6929096493834649
      y: -0.28701257427381777
- meta:
    map: test
    node: WayPoint2
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint1
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint3
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint3
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint2_WayPoint5
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint5
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint2
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 5.0
        y: 5.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint3
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint3_WayPoint4
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint4
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint3
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 0.0
        y: 5.0
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint4
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint4_WayPoint0
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint0
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint4_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint4
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 2.5
        y: 2.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
- meta:
    map: test
    node: WayPoint5
    pointset: test
  node:
    edges:
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_WayPoint1
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint1
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    - action: move_base
      action_type: move_base_msgs/MoveBaseGoal
      config: []
      edge_id: WayPoint5_WayPoint2
      fail_policy: fail
      fluid_navigation: true
      goal: *id001
      node: WayPoint2
      recovery_behaviours_config: ''
      restrictions_planning: 'True'
      restrictions_runtime: 'True'
    localise_by_topic: ''
    name: WayPoint5
    parent_frame: map
    pose:
      orientation:
        w: 1.0
        x: 0.0
        y: 0.0
        z: 0.0
      position:
        x: 7.5
        y: 2.5
        z: 0.0
    properties:
      xy_goal_tolerance: 0.3
      yaw_goal_tolerance: 0.2
    restrictions_planning: 'True'
    restrictions_runtime: 'True'
    verts:
    - x: 0.689999997616
      y: 0.287000000477
    - x: 0.287000000477
      y: 0.689999997616
    - x: -0.287000000477
      y: 0.689999997616
    - x: -0.689999997616
      y: 0.287000000477
    - x: -0.689999997616
      y: -0.287000000477
    - x: -0.287000000477
      y: -0.689999997616
    - x: 0.287000000477
      y: -0.689999997616
    - x: 0.689999997616
      y: -0.287000000477
pointset: test
transformation:
  child: topo_map
  parent: map
  rotation:
    w: 1.0
    x: 0.0
    y: 0.0
    z: 0.0
  translation:
    x: 0.0
    y: 0.0
    z: 0.0
